<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<title>Hello There</title>
</head>
<header>
	<nav>
		<a href="#top">Top</a>
		<a href="#first">First</a>
		<a href="#second">Second</a>
	</nav>
</header>

<body id="top">
	<header>Greetings</header>
<h1>Hello There</h1>
<p>This is first paragraph.</p>
<p>This is second paragraph.</p>
<div class="first">
	<p>In the class</p>
	<p><b>&copy; Hello In class</b></p>
	<a href="http://www.google.com" target="_blanck"><b>Google</b><br></a>
	<a href="mailto:anshulahirwar0902@gmail.com?subject=Hello%20how%20are%20you&body=Just%0AKidding!!!">Mail Anshul</a>
</div>
<div class="second">
	<a href="#first">Back to first</a>
</div>
</body>
<footer>
	<nav>
		<a href="#top">Top</a>
		<a href="#first">First</a>
		<a href="#second">Second</a>
	</nav>
</footer>
</html>